NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/homstall


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=itsASecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SENDGRID_API=
FROM_EMAIL=noreply@homstall.com
FROM_NAME=Homstall

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=